{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ProyectoGeolocalizacion-C4554B49-C8C7-4BF0-B45C-4D4D0A8EB434;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=tcp:proyectogeolocalizacion.database.windows.net,1433;Initial Catalog=ProyectoFinalSerikat;Persist Security Info=False;User ID=AdminGeo;Password=Proyecto%;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
